REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
DEBUG_DATA="true"
MONGODB_HOST="127.0.0.1"
MONGODB_PORT=27017
MONGODB_DATABASE="sepomex"
BATCH_MODE="true"
EXCLUDE_LATEST_VERSION="false"
ACCESS_TOKEN=""
APP_URL="https://sepomex.nitrostudio.com.mx"
REPOSITORY_URL=""